INSERT INTO Dzieci values ('Siergiej', 'Wasilowicz','M');
INSERT INTO Dzieci values ('Wasyl', 'Tamburino','M');
INSERT INTO Dzieci values ('Jean', 'Pierre','M');
INSERT INTO Dzieci values ('Abram', 'Imbramowicz','M');
INSERT INTO Dzieci values ('Jan', 'Nowak',7,'M');
INSERT INTO Dzieci values ('Mirmir', 'Zbor',6,'M');
INSERT INTO Dzieci values ('Ayoko', 'Siririmi',9, 'K');
INSERT INTO Dzieci values ('James', 'Borman',10 ,'M');
INSERT INTO Dzieci values ('Hans', 'Zimmerman',7, 'M');
INSERT INTO Dzieci values ('Helmut', 'Sturm', 11, 'M');
INSERT INTO Dzieci values ('Sasha', 'White', 8, 'K');
INSERT INTO Dzieci values ('Alexia','Molotow', 10, 'K');
INSERT INTO Dzieci values ('Boguslawa', 'Dwatri', 5, 'K');
INSERT INTO Dzieci values ('Chris', 'Obuszenko', 13, 'M');
INSERT INTO Dzieci values ('Julietta', 'Franque', 10, 'K');
INSERT INTO Dzieci values ('Esmeralda', 'von Dia', 9, 'K');
INSERT INTO Dzieci values ('Maria', 'Hosse', 7, 'K');
INSERT INTO Dzieci values ('Kate', 'Kde', 11, 'K');
INSERT INTO Dzieci values ('Miriam', 'Weasley', 13, 'K');
INSERT INTO Dzieci values ('Helga', 'Wermut', 10, 'K');
INSERT INTO Dzieci values ('Andriej', 'Sacharow', 13, 'M');
INSERT INTO Dzieci values ('Mariusz', 'Nowak', 10, 'M');
INSERT INTO Dzieci values ('Jon', 'Sailor', 11, 'M');
INSERT INTO Dzieci values ('Ip', 'Wan', 12, 'M');
INSERT INTO Dzieci values ('Jackie', 'Wan', 12, 'M');
INSERT INTO Dzieci values ('Willy', 'Trau', 5, 'M');
INSERT INTO Dzieci values ('Johnny', 'Nice', 8, 'M');
INSERT INTO Dzieci values ('Angelina', 'Beauty', 9, 'K'); 
