INSERT INTO Regiony values ('Russia',false,0);
INSERT INTO Regiony values ('France',false,0);
INSERT INTO Regiony values ('Germany',false,0);
INSERT INTO Regiony values ('Poland',false,0);
INSERT INTO Regiony values ('Italy',false,0);
INSERT INTO Regiony values ('Spain',false,0);
INSERT INTO Regiony values ('USA',false,0);
INSERT INTO Regiony values ('Brasil',false,0);
INSERT INTO Regiony values ('Japan',false,0);
INSERT INTO Regiony values ('England',false,0);
