INSERT INTO Renifery values ('Rudolf',true);
INSERT INTO Renifery values ('Hans',true);
INSERT INTO Renifery values ('Archi',true);
INSERT INTO Renifery values ('Wzium', true);
INSERT INTO Renifery values ('Bazin', false);
INSERT INTO Renifery values ('Grum', false);
INSERT INTO Renifery values ('Tux',false);
INSERT INTO Renifery values ('Ping', false);
INSERT INTO Renifery values ('Chap', false);
INSERT INTO Renifery values ('Wrum', true);
INSERT INTO Renifery values ('Sash',false);
INSERT INTO Renifery values ('Rumcajs',false);
