INSERT INTO Pracownicy VALUES (0, 'Legolas', 'Nowak', 'Laponia, Lapland', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (1, 'Lily', 'Winter', 'Szwecja, Laply', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (2, 'Mily', 'Beard', 'Laponia, Lodowiec', true, '2012-12-30', 2, 1000.00);
INSERT INTO Pracownicy VALUES (3, 'Aragorn', 'Wedrowiec', 'Polska, Kielce', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (4, 'Wyrmir', 'Szalony', 'Russia, Kijow', false, '0000-00-00', 3, 3000.00);
INSERT INTO Pracownicy VALUES (5, 'Abigail', 'Maerwen', 'Laponia, Lapland', false, '0000-00-00', 3, 3000.00);
INSERT INTO Pracownicy VALUES (6, 'Adrienne', 'Alya', 'Laponia, Pingwincity', false, '0000-00-00', 0, 8000.00);
INSERT INTO Pracownicy VALUES (7, 'Alanna', 'Vanya', 'Laponia, Pingwincity', false, '0000-00-00', 1, 4000.00);
INSERT INTO Pracownicy VALUES (8, 'Earmaiviel', 'Xen', 'Laponia, Pingwincity', true, '2013-01-10', 1, 4000.00);
INSERT INTO Pracownicy VALUES (9, 'Rodwen', 'Violet', 'Szwecja, Lodowiec', false, '0000-00-00', 2, 1567.00);
INSERT INTO Pracownicy VALUES (10, 'Ethiriel', 'Tor', 'Russia, Kijow', false, '0000-00-00', 2, 3232.89);
INSERT INTO Pracownicy VALUES (11, 'Tilda', 'Aindeldiel', 'Linux, Terminal', false, '0000-00-00', 3, 2000.99);
INSERT INTO Pracownicy VALUES (12, 'Taylor', 'Yaviel', 'Francja, Paris', true, '2012-12-25', 2, 2000.00);
INSERT INTO Pracownicy VALUES (13, 'Thy', 'Aranel', 'Poland, Opole', false, '0000-00-00', 2, 2500.30);
INSERT INTO Pracownicy VALUES (14, 'Tracy', 'Trinity', 'Laponia, Lapland', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (15, 'Tatiana', 'Eruanna', 'Laponia, Lapland', false, '0000-00-00', 3, 300.01);
INSERT INTO Pracownicy VALUES (16, 'Miroslawa', 'Holythree', 'Poland, Warsaw', false, '0000-00-00', 3, 4351.11);
INSERT INTO Pracownicy VALUES (17, 'Ruby', 'Tail', 'Laponia, Lapland', false, '0000-00-00', 2, 1000.11, );
INSERT INTO Pracownicy VALUES (18, 'Rudi', 'Alko', 'Russia, Moscow', false, '0000-00-00', 2, 3000.50);
INSERT INTO Pracownicy VALUES (19, 'Zmirlacz', 'Petersen', 'Polska, Cracow', true, '2012-12-30', 1, 5000.00);
INSERT INTO Pracownicy VALUES (20, 'Gimli', 'Tor', 'England, Moria', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (21, 'Gwarek', 'Gburek', 'Czechy, Praga', false, '0000-00-00', 3, 3000.00);
INSERT INTO Pracownicy VALUES (22, 'Zgredek', 'Zgred', 'England, Hogwart', false, '0000-00-00', 2, 2000.00);
INSERT INTO Pracownicy VALUES (23, 'Grzmot', 'Dawidson', 'Germany, Berlin', false, '0000-00-00', 3, 5000.00);
INSERT INTO Pracownicy VALUES (24, 'Borom', 'Ypman', 'Japan, Tokio', false, '0000-00-00', 2, 1500.00);
INSERT INTO Pracownicy VALUES (25, 'Wasyl', 'Wiliczenko', 'Russia, Moscow', false, '0000-00-00', 2, 4000.00);
INSERT INTO Pracownicy VALUES (26, 'James', 'Wong', 'England, London', false, '0000-00-00', 1, 3000.00);
INSERT INTO Pracownicy VALUES (27, 'Bongo', 'Bongo', 'Africa, Kongo', false, '0000-00-00', 1, 3000.00);
INSERT INTO Pracownicy VALUES (28, 'Yp', 'Man', 'Japan, Tokio', false, '0000-00-00', 2, 3000.00);
INSERT INTO Pracownicy VALUES (29, 'Bruce', 'Wee', 'Spain, Corrida', false, '0000-00-00', 3, 500.00);
